<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="komputer" content="Zastosowania komputerów">
	<title>Zastosowania komputerów</title>
</head>
<body bgcolor="#FFDAB9">
    

</center></h2>Website about aplications of computer sciene</h2>

<center><img src="glowna1.jpg" title="IT" width="500px" height="y" style="border-style: solid; border-widt:5px; border-color:#98FB98"></center >

<ul style="color: green; font-size: 20px"></br>
<li><span style="color: black">1. Traffic light's control.</span></li>
<li><span style="color: black">2. Implant prosthetics.</span></li>
<li><span style="color: black">3. 3D printing.</span></li>
<li><span style="color: black">4. Vehicle on-board computer.</span></li>
<li><span style="color: black">5. Medical diagnostic.</span></li>
<li><span style="color: black">6. Robotics.</span></li>
<li><span style="color: black">7. Production automation.</span></li>
<li><span style="color: black">8. Intelligent buildings.</span></li>
<li><span style="color: black">9. Data menagement.</span></li>
<li><span style="color: black">10. Flight's controlling.</span></li>
<li><span style="color: black">11. Entertaintment.</span></li>
<li><span style="color: black">12. Computer networks.</span></li>
<li><span style="color: black">13. e-services.</span></li>
<li><span style="color: black">14. e-banking.</span></li>
<li><span style="color: black">15. Personal development.</span></li>

</body>
</html>